LINEPAY_CHANNEL_ID=1657359075
LINEPAY_VERSION=v3
LINEPAY_SITE=http://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=355dd58980092f275f77614c233d6076
LINEPAY_RETURN_HOST=http://localhost:3000/
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
LINEPAY_RETURN_CANCEL_URL=linepay/cancel
